<!DOCTYPE html>
<html>

<head>

<!-- Tabler Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />

	<!-- Google Font -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

	<!-------->

	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}


		.navMenu {
			font-family: 'Advent Pro', sans-serif;
			padding: 8px;
			text-align: center;
			margin: 7px auto;
			width: fit-content;
		}

		.navMenu a {
			color: #272727;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			padding: 6px;
		}

		.background {
			background-color: #ece5f0;
		}

		.border {
			border: 1px solid #cccccc;

		}

		.navMenu a:hover {

			color: #d09c0b;
		}
	</style>
</head>

<body>

	<nav class="navMenu  border">
		<a id="home" onclick="navigate(this.id)" href="#"> <i class="ti ti-home"></i> Home</a>
		<a id="class schedule" onclick="navigate(this.id)" href="#"> <i class="ti ti-calendar-time"></i> Class Schedule</a>
		<a id="subjects" onclick="navigate(this.id)" href="#"> <i class="ti ti-books"></i> Subjects</a>
		<a id="student daily habits" onclick="navigate(this.id)" href="#"> <i class="ti ti-report"></i> Student Daily Habits</a>
		<a id="assignment tracker" onclick="navigate(this.id)" href="#"> <i class="ti ti-checkup-list"></i> Assignment Tracker</a>
		<a id="lecture notes" onclick="navigate(this.id)" href="#"> <i class="ti ti-notes"></i> Lecture Notes</a>
		<a id="study plan" onclick="navigate(this.id)" href="#"> <i class="ti ti-brain"></i> Study Plan</a>
		<a id="school goals" onclick="navigate(this.id)" href="#"> <i class="ti ti-flame"></i> School Goals</a>
		<a id="online reader" onclick="navigate(this.id)" href="#"> <i class="ti ti-book"></i> Online Reader</a>
		


	</nav>


	<script>

		let direction = "horizontal";
		if (direction === "vertical") {
			document.head.insertAdjacentHTML("beforeend", `<style>.navMenu a {display: block; text-align:left; margin:7px} i{width:15px; margin-right:5px} .navMenu{margin:3px}</style>`)
		}


		function navigate(id) {

 if (id == 'home')
    window.location.href = "https://your-notion-site.com/home";
  else if (id == "class schedule")
    window.location.href = "https://your-notion-site.com/class-schedule";
  else if (id == "subjects")
    window.location.href = "https://your-notion-site.com/subjects";
  else if (id == "student daily habits")
    window.location.href = "https://your-notion-site.com/student-daily-habits";
  else if (id == "assignment tracker")
    window.location.href = "https://your-notion-site.com/assignment-tracker";
  else if (id == "lecture notes")
    window.location.href = "https://your-notion-site.com/lecture-notes";
  else if (id == "study plan")
    window.location.href = "https://your-notion-site.com/study-plan";
  else if (id == "school goals")
    window.location.href = "https://your-notion-site.com/school-goals";
  else if (id == "online reader")
    window.location.href = "https://your-notion-site.com/online-reader";

		}
	</script>


</body>

</html>
